{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src", "prisma/seed.ts"]
}